#
# tuned-percona-mongodb (https://github.com/Percona-Lab/tuned-percona-mongodb) configuration
#

[cpu]
force_latency=1
governor=performance
energy_perf_bias=performance
min_perf_pct=100

[vm]
transparent_hugepages=never

[sysctl]
net.core.busy_read=50
net.core.busy_poll=50 
net.core.somaxconn=4096
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_max_syn_backlog=4096
kernel.numa_balancing=0
vm.swappiness=1
vm.zone_reclaim_mode=0

# For general use: 10% dirty ratio and 3% dirty background ratio
vm.dirty_ratio=10
vm.dirty_background_ratio=3

# From https://docs.mongodb.com/manual/administration/production-checklist-operations/#linux
fs.file-max=98000
kernel.pid_max=64000
kernel.threads-max=64000
vm.max_map_count=128000

[disk]
alpm=max_performance
devices=!sda		## Note: It is assumed /dev/sda is the Linux OS disk and /dev/sdX is for database data
elevator=deadline	## Note: VM hosts may run benefit from using the 'noop' scheduler/elevator instead of 'deadline'
readahead=16		## Note: Highly sequential workloads may benefit from a higher readahead
